<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="jllcm/jllcm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jllcm/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jllcm/src&lt;measure{Main.java[Main" manifestLocation="/jllcm/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/jllcm/.classpath"/>
        <javaElement handleIdentifier="=jllcm/src"/>
    </selectedElements>
</jardesc>
